# CookHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cookhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookhelper/: App.kt  AppModule.kt  BottomFragment.kt  BottomFragmentAdapter.kt  BottomNavigation.kt  BottomSheetFragment.kt  DataDAO.java  DietaryLimitationsAlgorithm.kt  FileUploadRepository.kt  HistoryFragment.kt  MainActivity.kt  Meal.kt  ProductsFragment.kt  ProfileFragment.kt  RecipesFragment.kt  RegistrationActivity.kt  RegistrationViewModel.kt  Singleton.kt  SplashActivity.kt  registration.kt
app/src/main/java/com/example/cookhelper/algorithms/: Matcher.java
app/src/main/java/com/example/cookhelper/api/: NasaApi.kt  NasaService.kt
app/src/main/java/com/example/cookhelper/api/model/: DateDTO.kt  PhotoDTO.kt
app/src/main/java/com/example/cookhelper/base/: BaseActivity.kt  BaseListenerAdapter.kt  BaseViewModel.kt  CoroutineProvider.kt  Status.kt
app/src/main/java/com/example/cookhelper/dummy/: DummyContent.kt
app/src/main/java/com/example/cookhelper/entities/: AddProductsItem.kt  AsyncResult.kt  History.kt  Ingredient.kt  Ingredient_category.kt  Product.kt  Recipe.kt  Recipe_category.kt  Sample.kt  Step.kt  Step_ingredients.kt  Table.kt  User.kt  User_products.kt
app/src/main/java/com/example/cookhelper/extensions/: FirebaseExtensions.kt  GlideExtensions.kt
app/src/main/java/com/example/cookhelper/firebase/: ProfileData.kt  UserFirebase.kt
app/src/main/java/com/example/cookhelper/navigation/: BottomNavigation.kt
app/src/main/java/com/example/cookhelper/navigation/add_products/: AddProductsActivity.kt  AddProductsActivityAdapter.kt  AddProductsItem.kt  AddProductsViewModel.kt  ProductsAdd.kt  ProductsAddItemRepository.kt
app/src/main/java/com/example/cookhelper/navigation/history/: HistoryContent.kt  HistoryFragment.kt  HistoryFragmentAdapter.kt
app/src/main/java/com/example/cookhelper/navigation/products/: ProductsContent.kt  ProductsFragment.kt  ProductsFragmentAdapter.kt
app/src/main/java/com/example/cookhelper/navigation/profile/: AboutApp.kt  GraphOfCalories.kt  HelpActivity.kt  ProfileFragment.kt  RateApp.kt
app/src/main/java/com/example/cookhelper/navigation/recipes/: ChildAdapter.kt  ChildContent.kt  (+14 more)
app/src/main/res/drawable/: button_frames.xml  circle_layout.xml  circular_layer_dash_filler.xml  circular_layer_dash_inner.xml  ic_free_breakfast_black_24dp.xml  ic_go_out.xml  ic_person_pin_black_24dp.xml  switch_choice_btn.xml  switch_default.xml  switch_on_checked.xml  switch_on_pressed.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_new_products.xml  activity_bottom_navigation.xml  activity_graph_of_calories.xml  activity_help.xml  activity_main.xml  activity_meal.xml  activity_rate_app.xml  activity_registration.xml  activity_splash.xml  add_new_products_list.xml  bottom_fragment.xml  bottom_fragment_list.xml  fragment_history.xml  fragment_history_action_item.xml  fragment_history_date_item.xml  fragment_products.xml  fragment_products_list.xml  fragment_profile.xml  fragment_recipes.xml  fragment_recipes_child_recycler.xml  fragment_recipes_parent_recycler.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_history_fragment2.xml  menu_products_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/cookhelper/: ExampleUnitTest.kt
(+1 files in other folders)
