<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LogoBackgroungBlue"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/proceed"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/LogoBackgroundYellow"
        android:text="Login"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit" />


    <ImageView
        android:id="@+id/helper"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/cook_helper_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_edit"
        android:inputType="textPassword"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:layout_marginLeft="35dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edit" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginBottom="155dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:layout_marginLeft="35dp"
        android:hint="E-mail"
        android:paddingLeft="20dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_lock_open_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/password_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:tint="@color/LogoBackgroundYellow"
        app:layout_constraintTop_toTopOf="@id/password_edit"
        app:layout_constraintRight_toLeftOf="@id/password_edit" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:tint="@color/LogoBackgroundYellow"
        android:src="@drawable/ic_email_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/email_edit"
        app:layout_constraintTop_toTopOf="@id/email_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/email_edit" />

    <TextView
        android:id="@+id/textreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangers"
        android:text="New user? Register now"
        android:textColor="@color/WhiteSmoke"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/proceed" />






</androidx.constraintlayout.widget.ConstraintLayout>