<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_b"
    tools:context=".RegistrationActivity">


    <EditText
        android:id="@+id/editName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:hint="Name"
        android:layout_marginLeft="15dp"
        android:paddingLeft="20dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadImage" />

    <EditText
        android:id="@+id/editSn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:hint="E-mail"
        android:paddingLeft="20dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/editName"
        app:layout_constraintTop_toBottomOf="@id/editName" />

    <RadioButton
        android:id="@+id/male_rad_but"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:paddingLeft="10dp"
        android:text="Male"
        android:textColor="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/editSn"
        app:layout_constraintTop_toBottomOf="@id/editSn" />

    <RadioButton
        android:id="@+id/female_rad_but"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:paddingLeft="10dp"
        android:text="Female"
        android:textColor="@color/LightGrey"
        app:layout_constraintLeft_toRightOf="@id/male_rad_but"
        app:layout_constraintTop_toTopOf="@id/male_rad_but" />

    <EditText
        android:id="@+id/HeightEdit"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:hint="Height, cm"
        android:paddingLeft="10dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/male_rad_but"
        app:layout_constraintTop_toBottomOf="@id/male_rad_but" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:hint="Weight, kg"
        android:paddingLeft="10dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toRightOf="@id/HeightEdit"
        app:layout_constraintTop_toTopOf="@id/HeightEdit" />

    <Button
        android:id="@+id/editLim"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:hint="Dietary limitations"
        android:paddingLeft="20dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/HeightEdit"
        app:layout_constraintTop_toBottomOf="@id/HeightEdit" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/White"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:textColorHint="@color/LightGrey"
        app:layout_constraintLeft_toLeftOf="@id/male_rad_but"
        app:layout_constraintTop_toBottomOf="@id/editLim" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/LightOrangeMain"
        android:text="Sign up"
        android:textColor="@color/White"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPass" />

    <ImageView
        android:id="@+id/imageAcc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageAcc"
        android:text="Upload image"
        android:textColor="@color/DarkBlue"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>