<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/circle_layout">
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_layer_dash_inner" />

        <ProgressBar
            app:layout_constraintTop_toTopOf="@id/progressBar2"
            app:layout_constraintLeft_toLeftOf="@id/progressBar2"
            app:layout_constraintRight_toRightOf="@id/progressBar2"
            app:layout_constraintBottom_toBottomOf="@id/progressBar2"
            android:id="@+id/main_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="226dp"
            android:layout_height="226dp"
            android:layout_centerInParent="true"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/circular_layer_dash_filler"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/progressBar2"
            app:layout_constraintLeft_toLeftOf="@id/progressBar2"
            app:layout_constraintRight_toRightOf="@id/progressBar2"
            app:layout_constraintBottom_toBottomOf="@id/progressBar2"
            android:text="2710"
            android:textSize="30dp"
            android:shadowColor="@color/White"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textStyle="bold"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/kcal"
            app:layout_constraintTop_toBottomOf="@id/kcal"
            app:layout_constraintRight_toRightOf="@id/kcal"
            android:text="kCal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:shadowColor="@color/White"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:textColor="#FFFFFF"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<CalendarView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minDate=""/>
        //TODO: swipe-calendar
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
