<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".navigation.profile.ProfileFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pic_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/circle_layout"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/photoCardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:elevation="0dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/photoAccountImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/uploadPhotoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="0dp"
            android:text="Change image"
            android:textAlignment="center"
            android:textColor="@color/DarkBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/pic_background"
        app:layout_constraintLeft_toLeftOf="@id/pic_background"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:id="@+id/notificationsProfile"
                android:background="@color/White"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLeft1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_notifications_black_24dp"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconLeft1"
                    android:text="Notifications"
                    android:layout_margin="16dp"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintRight_toLeftOf="@id/iconRight1"
                    android:id="@+id/menuTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/iconRight1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_arraw_right"
                    android:tint="@color/LightGrey"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rateApp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:background="@color/White"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLeft2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_star_half"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconLeft2"
                    android:text="Rate an app"
                    android:layout_margin="16dp"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintRight_toLeftOf="@id/iconRight2"
                    android:id="@+id/menuTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/iconRight2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_arraw_right"
                    android:tint="@color/LightGrey"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <View app:layout_constraintLeft_toLeftOf="@id/menuTextView2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#eee"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutApp"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@color/White"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLeft3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_info"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconLeft3"
                    android:text="About app"
                    android:layout_margin="16dp"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintRight_toLeftOf="@id/iconRight3"
                    android:id="@+id/menuTextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/iconRight3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_arraw_right"
                    android:tint="@color/LightGrey"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <View app:layout_constraintLeft_toLeftOf="@id/menuTextView3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#eee"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/helpProfile"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@color/White"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLeft4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_help"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconLeft4"
                    android:text="Help"
                    android:layout_margin="16dp"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintRight_toLeftOf="@id/iconRight4"
                    android:id="@+id/menuTextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/iconRight4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_arraw_right"
                    android:tint="@color/LightGrey"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <View app:layout_constraintLeft_toLeftOf="@id/menuTextView4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="#eee"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodGraph"
                android:layout_width="match_parent"
                android:clickable="true"
                android:background="@color/White"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLeft6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_show_chart"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconLeft6"
                    android:text="Graph of food calories"
                    android:layout_margin="16dp"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintRight_toLeftOf="@id/iconRight6"
                    android:id="@+id/menuTextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:id="@+id/iconRight6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_arraw_right"
                    android:tint="@color/LightGrey"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <!--<View app:layout_constraintLeft_toLeftOf="@id/menuTextView6"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--android:background="#eee"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1dp"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:background="@color/White"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconLeft5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:srcCompat="@drawable/ic_go_out"
                    android:tint="@color/Red"
                    android:layout_margin="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iconLeft5"
                    android:text="Sign out"
                    android:layout_margin="16dp"
                    android:textColor="@color/Red"
                    android:textSize="16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/menuTextView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar2"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>